# StackTheCards

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: override.tiny
common/src/main/java/drai/dev/stackthecards/: StackTheCards.java
common/src/main/resources/: architectury.common.json  stackthecards.mixins.json
common/src/main/resources/assets/stack_the_cards/: sounds.json
common/src/main/resources/data/stack_the_cards/recipe/: cardbinder.json
fabric/src/main/resources/: fabric.mod.json  stackthecards.mixins.json
src/main/java/drai/dev/stackthecards/: StackTheCards.java
src/main/java/drai/dev/stackthecards/client/: StackTheCardsClient.java
src/main/java/drai/dev/stackthecards/commands/: CardArgumentType.java  GameArgumentType.java  GiveCardCommand.java  PackArgumentType.java  SetArgumentType.java
src/main/java/drai/dev/stackthecards/data/: CardConnectingDirection.java  CardConnection.java  CardConnectionEntry.java  CardData.java  CardGame.java  CardIdentifier.java  CardPack.java  CardPackData.java  CardRarity.java  CardRarityIdentifier.java  CardRotation.java  CardSet.java  CardStackingDirection.java  CardTextFormatting.java
src/main/java/drai/dev/stackthecards/events/: OpenItemMenuEvent.java
src/main/java/drai/dev/stackthecards/extensions/: DrawContextExtensions.java  ScreenHandlerExtensions.java
src/main/java/drai/dev/stackthecards/items/: Card.java  CardBinder.java  CardBinderInventory.java  CardPack.java  CardPackItem.java
src/main/java/drai/dev/stackthecards/mixin/: BakedModelManagerMixin.java  DrawContextMixin.java  GameRendererMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  ItemFrameEntityMixin.java  ItemFrameEntityRendererMixin.java  ItemRendererMixin.java  ItemStackMixin.java  KeyboardMixin.java  LootPoolMixin.java  OrderedTextComponentRenderer.java  OrderedTextComponentRendererMixin.java  ScreenHandlerMixin.java  TooltipBackgroundRendererMixin.java
src/main/java/drai/dev/stackthecards/models/: CardModel.java  StackTheCardsModelLoadingPlugin.java
src/main/java/drai/dev/stackthecards/recipes/: CardBinderColoringRecipe.java  CardBinderCustomizationRecipe.java  CardBinderRemoveCustomizationRecipe.java  CardPackMultiplierRecipe.java
src/main/java/drai/dev/stackthecards/registry/: CardGameRegistry.java  ItemGroups.java  (+2 more)
src/main/resources/: fabric.mod.json  stack_the_cards.accesswidener  stackthecards.mixins.json
src/main/resources/assets/stack_the_cards/lang/: en_us.json
src/main/resources/data/stack_the_cards/recipes/: cardbinder.json  color_card_binder.json  custom_card_binder.json  pack_multiplying.json  remove_customization_card_binder.json
(+289 files in other folders)
